# ASP.net-mvc-core-repository-pattern

./: Book.sln  Learning.sln  README.md
LearningProject/: Bookstore.csproj  Bookstore.http  LearningProject.csproj  Program.cs  appsettings.json
LearningProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
LearningProject/Areas/Admin/Views/: _ViewImports.cshtml
LearningProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearningProject/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
LearningProject/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
LearningProject/Areas/Customer/Controllers/: HomeController.cs
LearningProject/Areas/Customer/Views/: _ViewImports.cshtml
LearningProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LearningProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
LearningProject/Controllers/: CategoryController.cs  HomeController.cs
LearningProject/Properties/: launchSettings.json
LearningProject/Views/: _ViewImports.cshtml
LearningProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearningProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
LearningProject/wwwroot/css/: site.css
LearningProject/wwwroot/js/: company.js  product.js
(+72 files in other folders)
